PokerStars Hand #164794321123:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/01/18 15:56:05 ET
Table 'Gadolin' 6-max Seat #4 is the button
Seat 2: pedroabreu1 ($2 in chips) 
Seat 4: 19fisher91 ($2.34 in chips) 
Seat 5: KorolevSSS ($1.12 in chips) 
KorolevSSS: posts small blind $0.01
Miller375: is sitting out 
pedroabreu1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to pedroabreu1 [2s Tc]
Miller375 leaves the table
19fisher91: folds 
KorolevSSS: folds 
Uncalled bet ($0.01) returned to pedroabreu1
pedroabreu1 collected $0.02 from pot
pedroabreu1: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: pedroabreu1 (big blind) collected ($0.02)
Seat 4: 19fisher91 (button) folded before Flop (didn't bet)
Seat 5: KorolevSSS (small blind) folded before Flop



PokerStars Hand #164794328205:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/01/18 15:56:14 ET
Table 'Gadolin' 6-max Seat #5 is the button
Seat 2: pedroabreu1 ($2.01 in chips) 
Seat 4: 19fisher91 ($2.34 in chips) 
Seat 5: KorolevSSS ($1.11 in chips) 
pedroabreu1: posts small blind $0.01
19fisher91: posts big blind $0.02
*** HOLE CARDS ***
Dealt to pedroabreu1 [5c 4c]
KorolevSSS: raises $0.04 to $0.06
pedroabreu1: calls $0.05
19fisher91: raises $0.18 to $0.24
KorolevSSS: folds 
pedroabreu1: folds 
Uncalled bet ($0.18) returned to 19fisher91
19fisher91 collected $0.18 from pot
19fisher91: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0 
Seat 2: pedroabreu1 (small blind) folded before Flop
Seat 4: 19fisher91 (big blind) collected ($0.18)
Seat 5: KorolevSSS (button) folded before Flop



PokerStars Hand #164794350131:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/01/18 15:56:41 ET
Table 'Gadolin' 6-max Seat #2 is the button
Seat 2: pedroabreu1 ($2 in chips) 
Seat 4: 19fisher91 ($2.46 in chips) 
Seat 5: KorolevSSS ($1.05 in chips) 
19fisher91: posts small blind $0.01
KorolevSSS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to pedroabreu1 [8d Td]
pedroabreu1: raises $0.04 to $0.06
19fisher91: calls $0.05
KorolevSSS: folds 
*** FLOP *** [3s 6s As]
19fisher91: checks 
pedroabreu1: checks 
*** TURN *** [3s 6s As] [Js]
19fisher91: checks 
pedroabreu1: checks 
*** RIVER *** [3s 6s As Js] [5c]
19fisher91: checks 
pedroabreu1: checks 
*** SHOW DOWN ***
19fisher91: shows [Jc Kc] (a pair of Jacks)
pedroabreu1: mucks hand 
19fisher91 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [3s 6s As Js 5c]
Seat 2: pedroabreu1 (button) mucked [8d Td]
Seat 4: 19fisher91 (small blind) showed [Jc Kc] and won ($0.14) with a pair of Jacks
Seat 5: KorolevSSS (big blind) folded before Flop



