PokerStars Hand #164794366601:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/01/18 15:57:01 ET
Table 'Montezuma II' 6-max Seat #4 is the button
Seat 1: pedroabreu1 ($2 in chips) 
Seat 2: retzuki ($2.07 in chips) 
Seat 3: Bartdodododo ($4.97 in chips) 
Seat 4: SLibanio ($2.37 in chips) 
Seat 6: xlopchik2008 ($2.67 in chips) 
PUMA1516 will be allowed to play after the button
xlopchik2008: posts small blind $0.01
pedroabreu1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to pedroabreu1 [Qc 3h]
retzuki: folds 
Bartdodododo: folds 
SLibanio: raises $0.06 to $0.08
xlopchik2008: folds 
pedroabreu1: folds 
Uncalled bet ($0.06) returned to SLibanio
SLibanio collected $0.05 from pot
SLibanio: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: pedroabreu1 (big blind) folded before Flop
Seat 2: retzuki folded before Flop (didn't bet)
Seat 3: Bartdodododo folded before Flop (didn't bet)
Seat 4: SLibanio (button) collected ($0.05)
Seat 6: xlopchik2008 (small blind) folded before Flop



PokerStars Hand #164794392339:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/01/18 15:57:33 ET
Table 'Montezuma II' 6-max Seat #6 is the button
Seat 1: pedroabreu1 ($2 in chips) 
Seat 2: retzuki ($2.07 in chips) 
Seat 3: Bartdodododo ($4.97 in chips) 
Seat 4: SLibanio ($2.40 in chips) 
Seat 6: xlopchik2008 ($2.66 in chips) 
pedroabreu1: posts small blind $0.01
retzuki: posts big blind $0.02
PUMA1516: sits out 
*** HOLE CARDS ***
Dealt to pedroabreu1 [9d Ts]
Bartdodododo: folds 
SLibanio: folds 
xlopchik2008: folds 
pedroabreu1: folds 
Uncalled bet ($0.01) returned to retzuki
retzuki collected $0.02 from pot
retzuki: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: pedroabreu1 (small blind) folded before Flop
Seat 2: retzuki (big blind) collected ($0.02)
Seat 3: Bartdodododo folded before Flop (didn't bet)
Seat 4: SLibanio folded before Flop (didn't bet)
Seat 6: xlopchik2008 (button) folded before Flop (didn't bet)



PokerStars Hand #164794417069:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/01/18 15:58:03 ET
Table 'Montezuma II' 6-max Seat #1 is the button
Seat 1: pedroabreu1 ($2 in chips) 
Seat 2: retzuki ($2.08 in chips) 
Seat 3: Bartdodododo ($4.97 in chips) 
Seat 4: SLibanio ($2.40 in chips) 
Seat 6: xlopchik2008 ($2.66 in chips) 
retzuki: posts small blind $0.01
Bartdodododo: posts big blind $0.02
PUMA1516: sits out 
*** HOLE CARDS ***
Dealt to pedroabreu1 [9d Ac]
SLibanio: folds 
xlopchik2008: folds 
pedroabreu1: folds 
retzuki: raises $0.04 to $0.06
Bartdodododo: folds 
Uncalled bet ($0.04) returned to retzuki
retzuki collected $0.04 from pot
retzuki: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: pedroabreu1 (button) folded before Flop (didn't bet)
Seat 2: retzuki (small blind) collected ($0.04)
Seat 3: Bartdodododo (big blind) folded before Flop
Seat 4: SLibanio folded before Flop (didn't bet)
Seat 6: xlopchik2008 folded before Flop (didn't bet)



PokerStars Hand #164794448878:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/01/18 15:58:42 ET
Table 'Montezuma II' 6-max Seat #2 is the button
Seat 1: pedroabreu1 ($2 in chips) 
Seat 2: retzuki ($2.10 in chips) 
Seat 3: Bartdodododo ($4.95 in chips) 
Seat 4: SLibanio ($2.40 in chips) 
Seat 6: xlopchik2008 ($2.66 in chips) 
Bartdodododo: posts small blind $0.01
SLibanio: posts big blind $0.02
PUMA1516: sits out 
*** HOLE CARDS ***
Dealt to pedroabreu1 [7s 6s]
xlopchik2008: folds 
pedroabreu1: raises $0.04 to $0.06
retzuki: folds 
Bartdodododo: raises $0.14 to $0.20
SLibanio: folds 
pedroabreu1: calls $0.14
*** FLOP *** [8s 4d 8h]
Bartdodododo: bets $4.75 and is all-in
pedroabreu1: folds 
Uncalled bet ($4.75) returned to Bartdodododo
Bartdodododo collected $0.41 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [8s 4d 8h]
Seat 1: pedroabreu1 folded on the Flop
Seat 2: retzuki (button) folded before Flop (didn't bet)
Seat 3: Bartdodododo (small blind) collected ($0.41)
Seat 4: SLibanio (big blind) folded before Flop
Seat 6: xlopchik2008 folded before Flop (didn't bet)



PokerStars Hand #164794488780:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/01/18 15:59:31 ET
Table 'Montezuma II' 6-max Seat #3 is the button
Seat 1: pedroabreu1 ($2 in chips) 
Seat 2: retzuki ($2.10 in chips) 
Seat 3: Bartdodododo ($5.16 in chips) 
Seat 4: SLibanio ($2.38 in chips) 
Seat 5: PUMA1516 ($2 in chips) 
Seat 6: xlopchik2008 ($2.66 in chips) 
SLibanio: posts small blind $0.01
PUMA1516: posts big blind $0.02
*** HOLE CARDS ***
Dealt to pedroabreu1 [Jd Qh]
xlopchik2008: folds 
pedroabreu1: raises $0.04 to $0.06
retzuki: folds 
Bartdodododo: folds 
SLibanio: folds 
PUMA1516: calls $0.04
*** FLOP *** [Qs 5s 4c]
PUMA1516: checks 
pedroabreu1: bets $0.08
PUMA1516: calls $0.08
*** TURN *** [Qs 5s 4c] [Kd]
PUMA1516: bets $0.02
pedroabreu1: raises $0.22 to $0.24
PUMA1516: calls $0.22
*** RIVER *** [Qs 5s 4c Kd] [Th]
PUMA1516: checks 
pedroabreu1: checks 
*** SHOW DOWN ***
PUMA1516: shows [8c 7d] (high card King)
pedroabreu1: shows [Jd Qh] (a pair of Queens)
pedroabreu1 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [Qs 5s 4c Kd Th]
Seat 1: pedroabreu1 showed [Jd Qh] and won ($0.74) with a pair of Queens
Seat 2: retzuki folded before Flop (didn't bet)
Seat 3: Bartdodododo (button) folded before Flop (didn't bet)
Seat 4: SLibanio (small blind) folded before Flop
Seat 5: PUMA1516 (big blind) showed [8c 7d] and lost with high card King
Seat 6: xlopchik2008 folded before Flop (didn't bet)



